# petulant-octo-cyril

./: README.md  pom.xml
src/main/java/is/ru/helloworld/: HelloWorld.java  World.java
src/test/java/is/ru/helloworld/: WorldTest.java
