<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
	<modelVersion>4.0.0</modelVersion>  
	<groupId>is.ru</groupId>  
	<version>1.0-SNAPSHOT</version>  
	<artifactId>helloworld</artifactId>


<properties>    <!-- Set encoding options - avoid platform issues -->    
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>


<dependencies>    
	<dependency>      
		<groupId>com.sparkjava</groupId>      
		<artifactId>spark-core</artifactId>      
		<version>1.1.1</version>    
	</dependency>    
	<dependency>      
		<groupId>junit</groupId>      
		<artifactId>junit</artifactId>      
		<version>4.8.1</version>      
		<scope>test</scope>    
	</dependency>    
	<dependency>      <!-- Selenium requirements -->      <groupId>org.seleniumhq.selenium</groupId>      <artifactId>selenium-java</artifactId>      
			<version>2.37.1</version>    
	</dependency>    
	<dependency>      <!-- Selenium server requirements - needed to run tests       without connecting to another server -->      
		<groupId>org.seleniumhq.selenium</groupId>      
		<artifactId>selenium-server</artifactId>      
		<version>2.37.1</version>    
	</dependency>  
</dependencies>


</project>


